---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deploy
  namespace: {{ .Values.namespace }}
  labels:
    app: ftp-server
    env: {{ .Values.environment }}
    managed-by: Helm
    version: {{ .Chart.Version }}
spec:
  selector:
    matchLabels:
      app: ftp-server
  replicas: {{ .Values.replicaCount | default 1 }}
  template:
    metadata:
      labels:
        app: ftp-server
        env: {{ .Values.environment }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.ftp.controlPort }}
              name: ftp
            - containerPort: {{ .Values.ftp.pasvMinPort }}
              name: pasvmin
            - containerPort: {{ .Values.ftp.pasvMaxPort }}
              name: pasvmax
            - containerPort: {{ .Values.sftp.port }}
              name: sftp    
          env:
            - name: USER_CONFIG_PATH
              value: {{ .Values.userConfigPath | quote }}
            - name: PASV_MIN_PORT
              value: {{ .Values.ftp.pasvMinPort | quote }}
            - name: PASV_MAX_PORT
              value: {{ .Values.ftp.pasvMaxPort | quote }}
            - name: PASV_ADDRESS
              value: {{ .Values.ftp.pasvAddress | default "127.0.0.1"}}
          volumeMounts:
            - name: user-config
              mountPath: /etc/vsftpd/users.json
              subPath: users.json
              readOnly: true
            - name: ftp-storage
              mountPath: /data
          securityContext:
            runAsNonRoot: false
#            capabilities:
#              drop:
#                - ALL
            allowPrivilegeEscalation: false
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: user-config
          configMap:
            name: {{ .Release.Name }}-users-config
        - name: ftp-storage
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-pvc